.page-section {
    margin: 80px 10%;
    padding: 3%;
  
    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
      overflow: hidden;
      width: 100%;
      height: 100%;
      transition: 0.3s ease;
      opacity: 0;
      padding: 20px;
  
      h4,
      p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        margin-bottom: 0;
        padding: 20px;
      }
    }
  
    .cards:hover .overlay {
      opacity: 1;
    }
  
    .card-img-top {
      transition: transform 0.3s ease;
      width: 100%;
      height: auto;
      aspect-ratio: 4/5;
    }
  
    .cards:hover .card-img-top {
      transform: scale(1.05);
    }

    .form-control {
        margin-bottom: 50px;
    }
  
    @media (min-width: 576px) {
      .row-cols-lg-3 > .col-md-4 {
        flex: 0 0 50%;
        max-width: 50%;
      }
  
      .card-title,
      .card-text {
        font-size: 16px;
      }
  
      .card-title {
        font-size: 18px;
        font-weight: bold;
        margin-top: 20%;
      }

      .btn-floating {
        position: fixed;
        bottom: 50px;
        right: 50px;
        z-index: 1000;
        width: 40px;
        height: 40px;
      }
    }
  
    @media (min-width: 900px) {
      .row-cols-lg-3 > .col-md-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }
  
      .card-text {
        font-size: 14px;
        padding: 5px;
      }
  
      .card-title {
        font-size: 18px;
        font-weight: bold;
        margin-top: 20%;
      }
    }
  }
  